{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RegistroPersonaConnection": "Server=mi-subdominio2123454322345.loca.lt,1433;Database=RegistroPersona;User Id=sa;Password=YourStrong!Passw0rd;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
